# SokolBazar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sokolbazar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/techdevbd/sokolbazar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sokolbazar/: ApiInterface.java  FragmentHome.java  MainActivity.java  MainActivity2.java  NetworkCall.java  RetrofitApiClient.java
app/src/main/java/com/example/sokolbazar/ModelClass/: EventModel.java  ImageSenderInfo.java  ResponseModel.java
app/src/main/java/com/example/sokolbazar/activity/: CartActivity.java  CategoryActivity.java  DeliveryActivity.java  MainActivity.java  OnDataSend.java  ProductDetails.java  QRCodeGeneratorActivity.java  RegistrationActivity.java
app/src/main/java/com/example/sokolbazar/adapter/: AllCategoryAdapter.java  AllProductAdapter.java  CartAdapter.java  CategoriesAdapter.java  OffersAdapter.java  SearchAdapter.java
app/src/main/java/com/example/sokolbazar/fragment/: FragmentHome.java
app/src/main/java/com/example/sokolbazar/model/: Employee.java  ModelCart.java  ModelCartRoom.java  ModelCategory.java  ModelProducts.java
app/src/main/java/com/example/sokolbazar/repository/: CartRepository.java  RepositoryAllProduct.java  RepositoryCategory.java  RepositoryCategorysProduct.java  RepositoryOffers.java
app/src/main/java/com/example/sokolbazar/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/sokolbazar/room/: MyRoomDataBase.java  RoomDao.java
app/src/main/java/com/example/sokolbazar/viewModel/: ViewModelHome.java
app/src/main/java/com/techdevbd/sokolbazar/: MysharedPreferance.java  SingleMediaScanner.java
app/src/main/java/com/techdevbd/sokolbazar/activity/: AboutActivity.java  CartActivity.java  CategoryActivity.java  ConfirmOrderActivity.java  CreditsActivity.java  DeliveryActivity.java  LoginActivity.java  MainActivity.java  OnDataSend.java  OrderDetailsActivity.java  OrdersActivity.java  ProductDetails.java  QRCodeGeneratorActivity.java  RegistrationActivity.java  SeeAllProductActivity.java  TrackOrderActivity.java  Verify_NumberActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: arrow_right.xml  bg_round.xml  ic_minus.xml
app/src/main/res/drawable-v24/: bottom_sheet.xml  et_boder.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_category.xml  activity_confirm_order.xml  activity_credits.xml  activity_delivery.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_orders.xml  activity_product_details.xml  activity_q_r_code_generator.xml  activity_registration.xml  activity_see_all_product.xml  activity_track_order.xml  activity_verify__number.xml  appbar_main.xml  content_main.xml  dialog_layout.xml  dialog_main_layout.xml  fragment_home.xml  item_cart.xml  item_categories.xml  item_category_product.xml  item_offers.xml  item_order_details.xml  item_orders.xml  item_searchview.xml  item_see_all_product.xml
app/src/main/res/menu/: menu_cart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/sokolbazar/: ExampleUnitTest.java
app/src/test/java/com/techdevbd/sokolbazar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
