<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/bg_image_id"
        android:layout_width="146dp"
        android:layout_height="80dp"
        android:src="@drawable/demo2" />

    <TextView
        android:id="@+id/titleid"
        android:layout_width="146dp"
        android:layout_height="80dp"
        android:background="@drawable/demo3"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Baby Food"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>