<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="2dp"
    android:elevation="10dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
       android:id="@+id/productlayoutId"
        android:layout_height="wrap_content"
        android:background="#FD47FBE6">


        <ImageView
            android:id="@+id/product_image_id"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/demopic1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/delete_fromCart"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/plusminus_buttonshape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_image_id" />

        <ImageView
            android:id="@+id/offer_id"
            android:layout_width="60dp"
            android:layout_height="54dp"
            app:layout_constraintBottom_toBottomOf="@+id/product_image_id"
            app:layout_constraintEnd_toEndOf="@+id/product_image_id" />

        <ImageView
            android:id="@+id/brand_logo_id"
            android:layout_width="120dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/title_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat"
            android:text="Pureit Kit"
            android:textColor="#4E4A4A"
            android:textSize="22dp"
            app:layout_constraintStart_toEndOf="@+id/product_image_id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price_product_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat"
            android:text="680 BDT"
            android:textColor="#EB3737"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView5"
            app:layout_constraintStart_toEndOf="@+id/product_image_id"
            app:layout_constraintTop_toBottomOf="@+id/title_name_id" />

        <TextView
            android:id="@+id/plusebtid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <TextView
            android:id="@+id/minusbtid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="-"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <TextView
            android:id="@+id/cart_quantity_id"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/montserrat"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toStartOf="@+id/plusebtid"
            app:layout_constraintStart_toEndOf="@+id/minusbtid"
            app:layout_constraintTop_toBottomOf="@+id/price_product_id" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>